# WorkerService

./: pom.xml
businesslayerworker/: pom.xml
businesslayerworker/src/main/java/com/everis/: ApplicationContextProvider.java
businesslayerworker/src/main/java/com/everis/businesslogicworker/interfaces/: IProductControl.java  IUserControl.java
businesslayerworker/src/main/java/com/everis/businesslogicworker/logic/: ProductControl.java  UserControl.java
businesslayerworker/src/main/java/com/everis/facturationcontrolworker/interfaces/: IFacturationControl.java
businesslayerworker/src/main/java/com/everis/facturationcontrolworker/logic/: FacturationControl.java
businesslayerworker/src/main/java/com/everis/finereadercontrolworker/interfaces/: IFinereaderControl.java
businesslayerworker/src/main/java/com/everis/tesseractcontrolworker/logic/: TesseractControl.java
databaseworker/: pom.xml
databaseworker/src/main/java/com/everis/autorization/model/: Products.java  Users.java
databaseworker/src/main/java/com/everis/autorization/repository/: ProductsRepository.java  UsersRepository.java
databaseworker/src/main/java/com/everis/billingworker/model/: Facturation.java  FacturationComposed.java  License.java
databaseworker/src/main/java/com/everis/billingworker/repository/: FacturationRepository.java  LicenseRepository.java
databaseworker/src/main/java/com/everis/ocrworker/: FinereaderImpl.java  TesseractImpl.java
databaseworker/src/main/java/com/everis/ocrworker/model/: Ticket.java
databaseworker/src/main/java/com/everis/ocrworker/repository/: TicketRepository.java
databaseworker/src/main/resources/: application.properties
ocrworker/: pom.xml
ocrworker/src/main/java/com/everis/: WorkerApp.java
ocrworker/src/main/java/com/everis/receiver/: FinereaderWorker.java  ReceiverWorker.java  TesseractWorker.java
ocrworker/src/main/java/com/everis/tokenuser/: TokenUser.java
(+2 files in other folders)
