#Database Configuration
#driverName
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Url database
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=OcrServiceDB
#Username Database (Si tiene)
spring.datasource.username=sergi
#Password database
spring.datasource.password=Saa011995*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
azure.servicebus.connection-string=Endpoint=sb://rpaservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FgCGBbvsRv5bmcE1SIUljblRslXJbTlnxmP96g08L64=
azure.servicebus.queue-name=ocrproba
azure.servicebus.queue-receive-mode=peeklock